aiohttp==3.9.1
aiosignal==1.4.0
aiosmtpd==1.4.4
aiosqlite==0.22.1
alembic==1.17.2
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.0
asn1crypto==1.5.1
asyncpg==0.31.0
atpublic==7.0.0
attrs==25.4.0
black==25.12.0
cbor2==5.7.1
certifi==2025.11.12
certvalidator==0.11.1
cffi==2.0.0
cfgv==3.5.0
charset-normalizer==3.4.4
click==8.3.1
coverage==7.13.0
cryptography==46.0.3
distlib==0.4.0
dnspython==2.8.0
email-validator==2.3.0
fastapi==0.127.0
filelock==3.20.1
flake8==7.3.0
frozenlist==1.8.0
greenlet==3.3.0
h11==0.16.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
identify==2.6.15
idna==3.11
iniconfig==2.3.0
isort==7.0.0
itsdangerous==2.2.0
Jinja2==3.1.6
librt==0.7.4
Mako==1.3.10
MarkupSafe==3.0.3
mccabe==0.7.0
multidict==6.7.0
mypy==1.19.1
mypy_extensions==1.1.0
nodeenv==1.10.0
oscrypto==1.3.0
packaging==25.0
pathspec==0.12.1
platformdirs==4.5.1
pluggy==1.6.0
pre_commit==4.5.1
propcache==0.4.1
py-webauthn==0.0.4
pycodestyle==2.14.0
pycparser==2.23
pydantic==2.12.5
pydantic-settings==2.12.0
pydantic_core==2.41.5
pyflakes==3.4.0
Pygments==2.19.2
pytest==9.0.2
pytest-asyncio==1.3.0
pytest-cov==7.0.0
python-dotenv==1.0.0
python-multipart==0.0.21
pytokens==0.3.0
PyYAML==6.0.3
requests==2.32.5
SQLAlchemy==2.0.45
starlette==0.50.0
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.6.2
uvicorn==0.40.0
uvloop==0.22.1
virtualenv==20.35.4
watchfiles==1.1.1
websockets==15.0.1
yarl==1.22.0
